

// akku

akkuL=210;
//akkuL=260;
akkuLk=175;
akkuHk=50;
akkuB=69;
akkuH=125;
/*
akkuL=260;
akkuH=120;
akkuB=70;
akkuHk=akkuH;
akkuLk=akkuL;
*/

//akkuH=135;

// allgemein
rund=6;
wand=3;

// Controllerbox
cbL=85;

// akkubox
abL=akkuL+wand*2;
abB=akkuB+(rund+wand)*2;
abH=akkuH;

// Flaschenhalter
fhR=3;



// Rahmen ------------------

r_sattel=30.0/2;
r_sattel_muf=33.0/2+0.5;
w_sattel=106;

r_ober=28.0/2;

r_unter=28.0/2;
r_unter_muf=36/2+0.5;
w_unter=41; 

r_kett_muf=26/2+0.5;
gap_kett_muf=10;
w_kett=355;

r_tret=41/2+0.5+2;
b_tret=71;
l_tret_loch1=31+3;
l_tret_loch2=45+1;
r_tret_loch=4.5/2;
w_tret_loch=-w_unter-(w_kett-w_unter)/2-10;

r_steg=20/2;
//r_blech=780/2;
r_blech=820/2;


r_schloss=18/2;
